
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


db.url=jdbc:mariadb://localhost:3306/StudentManager
db.user=root
db.password=m9r19db